<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TheFirstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-YN-G3L" userLabel="scoreStackView">
                                <rect key="frame" x="15" y="59" width="68.333333333333329" height="47.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hk7-qa-9jO">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="18.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-3c-ajf">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-3O-CgB">
                                                <rect key="frame" x="58.333333333333329" y="0.0" width="10" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="avB-ZF-mr4">
                                        <rect key="frame" x="0.0" y="28.666666666666671" width="68.333333333333329" height="18.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-7H-fH8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-gD-3xe">
                                                <rect key="frame" x="64" y="0.0" width="4.3333333333333286" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-a6-HQk">
                                <rect key="frame" x="338" y="75" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-16" minY="-23" maxX="-16" maxY="-23"/>
                                <state key="normal" title="Button" image="TheBigDimond"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urC-q2-EnJ">
                                <rect key="frame" x="94.666666666666686" y="415" width="225" height="66"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-Qr-sRx">
                                <rect key="frame" x="88.333333333333329" y="184.66666666666666" width="237.66666666666669" height="126.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-zC-5wj">
                                        <rect key="frame" x="0.0" y="0.0" width="237.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                        <color key="textColor" red="1" green="0.45994509610000001" blue="0.3391477161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-3Y-gDp">
                                        <rect key="frame" x="67.000000000000028" y="64" width="103.33333333333334" height="62.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-8v-1SB">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-lf-KpK">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-gs-JxR">
                                                        <rect key="frame" x="92.333333333333314" y="0.0" width="11" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Ua-Qz6">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="103.33333333333333" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ8-Tj-7Rk">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-vE-i0h">
                                                        <rect key="frame" x="93.333333333333314" y="0.0" width="10" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cup-0v-ttQ">
                                <rect key="frame" x="120" y="351.33333333333331" width="174" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-Zf-55p">
                                <rect key="frame" x="182" y="736" width="64" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <inset key="contentEdgeInsets" minX="-59" minY="0.0" maxX="-66" maxY="0.0"/>
                                <state key="normal" title="Button" image="player">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <state key="highlighted" image="boycleanFire"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wx1-cj-n7I" appends="YES" id="Glm-ZX-cuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3hN-Qr-sRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86q-jd-RuY"/>
                            <constraint firstItem="cup-0v-ttQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="TnG-ce-Nhv"/>
                            <constraint firstItem="3hN-Qr-sRx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="Xxv-tk-xP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cup-0v-ttQ" secondAttribute="trailing" constant="120" id="c4a-g4-90b"/>
                            <constraint firstItem="urC-q2-EnJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i3d-jq-fHd"/>
                            <constraint firstItem="cup-0v-ttQ" firstAttribute="top" secondItem="3hN-Qr-sRx" secondAttribute="bottom" constant="40" id="k3g-RD-eLl"/>
                            <constraint firstItem="urC-q2-EnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueK-CE-ykV"/>
                            <constraint firstItem="nPd-YN-G3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vHs-pg-O7f"/>
                            <constraint firstItem="nPd-YN-G3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="x1k-4r-7ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5DU-sM-3Ii"/>
                    <connections>
                        <outlet property="dimond" destination="Neh-a6-HQk" id="37F-v4-mIw"/>
                        <outlet property="fireButton" destination="UcA-Zf-55p" id="QPL-M6-SOD"/>
                        <outlet property="gameIsOverLabel" destination="rlL-zC-5wj" id="yEV-am-dE4"/>
                        <outlet property="gameIsOverPcountLabel" destination="vcJ-gs-JxR" id="Jh3-pw-gmS"/>
                        <outlet property="gameIsOverPointLabel" destination="0dz-lf-KpK" id="lUk-IF-CZb"/>
                        <outlet property="gameIsOverTcountLabel" destination="vCI-vE-i0h" id="qMV-FM-GFP"/>
                        <outlet property="gameIsOverTimeLabel" destination="mZ8-Tj-7Rk" id="499-LQ-cKj"/>
                        <outlet property="player" destination="UcA-Zf-55p" id="lGv-oa-jzS"/>
                        <outlet property="pointCount" destination="9Yh-3O-CgB" id="Q3d-KB-12j"/>
                        <outlet property="pointsLabel" destination="wD8-3c-ajf" id="CEv-AZ-Y9N"/>
                        <outlet property="restartGameButton" destination="cup-0v-ttQ" id="ciH-hp-HM9"/>
                        <outlet property="startGameButton" destination="urC-q2-EnJ" id="JTv-vY-OcM"/>
                        <outlet property="timeCount" destination="xA3-gD-3xe" id="nFy-dO-bjS"/>
                        <outlet property="timeLabel" destination="kXK-7H-fH8" id="LEf-nL-Bps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wx1-cj-n7I">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="2wP-9k-wvd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="TheBigDimond" width="162" height="205"/>
        <image name="boycleanFire" width="227" height="170"/>
        <image name="player" width="227" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
